# Sld

./: .gitignore  README.md  Web-Sald.sln
Sasso.Data/: Sald.Data.csproj
Sasso.Data/Data/: WebContext.cs
Sasso.Data/Data/Data/: About.cs  Address.cs  Contact.cs  Email.cs  MyFile.cs  Offer.cs  Partners.cs  Phone.cs  Settings.cs
Sasso.Data/HelperClass/: FileAction.cs  MyServer.cs
Sasso.Data/Migrations/: 20220103163445_1 migration.Designer.cs  20220103163445_1 migration.cs  20220106124641_MyFile.Designer.cs  20220106124641_MyFile.cs  20220106125931_add MyFile Offer.Designer.cs  20220106125931_add MyFile Offer.cs  20220106131828_add context Offer.Designer.cs  20220106131828_add context Offer.cs  20220107115522_myfile-fix.Designer.cs  20220107115522_myfile-fix.cs  20220108102039_M save.Designer.cs  20220108102039_M save.cs  20220109174443_add linkName.Designer.cs  20220109174443_add linkName.cs  20220112115707_save.Designer.cs  20220112115707_save.cs  20220112170526_add pageset.Designer.cs  20220112170526_add pageset.cs  20220112174806_add settings and relation.Designer.cs  20220112174806_add settings and relation.cs  20220112180118_background + relation.Designer.cs  20220112180118_background + relation.cs  20220112204519_add backgroundform.Designer.cs  20220112204519_add backgroundform.cs  20220119181037_add cookie Info.Designer.cs  20220119181037_add cookie Info.cs  20220128210334_HeadText.Designer.cs  20220128210334_HeadText.cs  WebContextModelSnapshot.cs
Sasso.Data/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Sasso.Edit/: Program.cs  Sald.Edit.csproj  Startup.cs
Sasso.Edit/Areas/Identity/: IdentityHostingStartup.cs
Sasso.Edit/Areas/Identity/Pages/: _ViewImports.cshtml
Sasso.Edit/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sasso.Edit/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Sasso.Edit/Controllers/: AboutController.cs  AddressController.cs  ContactController.cs  HomeController.cs  OfferController.cs  SettingsController.cs
Sasso.Edit/Controllers/Abstract/: AbstractController.cs  BaseAbstractController.cs
Sasso.Edit/Models/: ErrorViewModel.cs
Sasso.Edit/Properties/: launchSettings.json
Sasso.Edit/Views/: _ViewImports.cshtml
Sasso.Edit/Views/About/: Edit.cshtml
Sasso.Edit/Views/Address/: Create.cshtml  Delete.cshtml  Edit.cshtml
Sasso.Edit/Views/Contact/: Edit.cshtml
Sasso.Edit/Views/Home/: Index.cshtml  Page.cshtml
Sasso.Edit/Views/Offer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sasso.Edit/Views/Settings/: Index.cshtml
Sasso.Edit/Views/Shared/: TopNavi.cshtml  _Layout.cshtml  _LayoutWWW.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
Sasso.Edit/wwwroot/css/: site.css
Sasso.Edit/wwwroot/js/: ActiveStatus.js  deleteFileJS.js  deleteOffer.js  killProject.js  layoutwww.js  logo.js  mailAndPhoneRemove.js  nicEdit.js  photoPreview.js  projects.js  removeBackground.js  removePartners.js
Sasso.Edit/wwwroot/themes/css/: styles.css
